{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "plaid-integration/frontend/src/index.js", "plaid-integration/frontend/src/App.js", "plaid-integration/frontend/src/App.js", "plaid-integration/frontend/src/App.js", "plaid-integration/frontend/src/App.js", "plaid-integration/frontend/components/Link.jsx", "plaid-integration/frontend/src/App.js"  ],
  "exclude": [
    "node_modules"
  ]
}
